<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elx Academy - Edtech Solution</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- https://www.youtube.com/watch?v=Y08zSfX8riU -->
    <style>
      * {
        font-family: "Poppins";
      }
      .loginAdminForm {
        width: 50%;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loginAdminForm .loginAdminFormDivContainer {
        border: 1px solid #eee;
        width: 60%;
        border-radius: 5px;
        background-color: #eee;
      }
      .ri-key-fill {
        font-size: 32px;
      }

      .loaderContainer {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100vw;
        height: 100vh;
        padding-top: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }

      .loginAdminForm .loginAdminFormDivContainer div {
        /* background-color: red; */
        position: relative;
      }

      .ri-eye-off-fill {
        position: absolute;
        bottom: 5px;
        right: 70px;
        font-size: 20px;
        color: #aaa;
        cursor: pointer;
      }

      .ri-eye-fill {
        position: absolute;
        bottom: 5px;
        right: 70px;
        font-size: 20px;
        color: #aaa;
        cursor: pointer;
        display: none;
      }

      @media screen and (max-width: 992px) {
        .loginAdminForm {
          width: 70%;
        }
        .loginAdminForm .loginAdminFormDivContainer {
          width: 70%;
        }
        .ri-eye-off-fill,
        .ri-eye-fill {
          right: 60px;
        }
      }

      @media screen and (max-width: 768px) {
        .loginAdminForm {
          width: 80%;
        }

        .loginAdminForm .loginAdminFormDivContainer {
          width: 80%;
        }

        .ri-eye-off-fill,
        .ri-eye-fill {
          right: 50px;
        }
      }

      @media screen and (max-width: 480px) {
        .loginAdminForm {
          width: 92%;
        }

        .loginAdminForm .loginAdminFormDivContainer {
          width: 92%;
        }

        .ri-eye-off-fill,
        .ri-eye-fill {
          right: 40px;
        }
      }
    </style>
  </head>

  <body class="bg-dark text-white">
    <div class="loaderContainer">
      <img src="./images/loading2.gif" alt="" class="loadingGif" />
    </div>
    <form class="d-flex justify-center items-center flex-column mx-auto loginAdminForm">
      <div class="mx-auto d-flex justify-center items-center flex-column text-center py-5 loginAdminFormDivContainer">
        <h3 class="mb-4 text-dark">Admin Login</h3>
        <label for="inputPassword5" class="form-label">
          <img src="./images/elx acad-01.png" width="40%" alt="" class="mb-4" />
        </label>
        <div>
          <input
            type="password"
            name="password"
            id="inputPassword5"
            class="form-control w-75 mx-auto"
            placeholder="Admin Password"
            aria-describedby="passwordHelpBlock"
            required
          />
          <!-- <span class="eye" style="position: absolute"> -->
          <i class="ri-eye-off-fill"></i>
          <i class="ri-eye-fill"></i>
          <!-- </span> -->
        </div>
        <input type="submit" class="btn btn-success mt-3 w-25 mx-auto" value="Login" />
      </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="./js/adminLogin.js"></script>
  </body>
</html>
