<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elx Academy - Edtech Solution</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />
    <link rel="stylesheet" href="./css/index.css" />

    <style>
      .navLinks li:nth-of-type(6) {
        border: 1px solid #cacaca;
        border-radius: 5px;
        padding: 4px 9px;
        cursor: pointer;
        transition: 0.7s;
      }

      .navLinks li:nth-of-type(6):hover {
        background-color: #f29f05;
        transition: 0.7s;
      }

      .navLinks li:nth-of-type(6):hover a {
        color: #fff !important;
      }

      .loaderContainer {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100vw;
        height: 100vh;
        padding-top: 5rem;
        justify-content: center;
        align-items: center;
        display: none;
      }

      .loaderContainer img {
        width: 30%;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      #courseModal .courseInfomation{
        width: 40%;
      }

      #courseModal .courseInfomation .courseFormat{
        margin-top: 10px;
      }

      .facilitatorSignUp{
        width: 40%;
      }

      .selectCourse p{
        margin-bottom: .5rem;
      }

      .courseInfomation button a {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }

      .query{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        margin: 1rem 0 10px;
        width: 100%;
      }

      .checkboxes div{
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .courseInfomation button {
        all: unset;
        cursor: pointer;
        padding: 4px 8px;
        border-radius: 5px;
        background-color: #1ac888;
        margin-top: 10px;
      }

      @media screen and (max-width:992px) {
        #courseModal .courseInfomation{
          width: 60%;
        }
      }

      @media screen and (max-width:576px) {
        #courseModal .courseInfomation{
          width: 90%;
        }
      }

      @media screen and (max-width:375px) {
        #courseModal .courseInfomation{
          width: 96%;
        }

        #courseModal .courseInfomation p, #courseModal .courseInfomation span{
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <nav>
        <a href="/" class="logo">
          <img src="./images/elx acad-01.png" alt="" />
        </a>
        <div class="toggler" onclick="toggleNav()">
          <!-- <i class="ri-layout-grid-fill"></i>
                <i onclick="openNav()">open</i>
                <i onclick="closeNav()">close</i> -->
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="navLinks">
          <li><a href="/">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#timeSection">Steps</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="./elx-adminlogin.html">Admin Login</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="hero-content mt-5">
          <div>
            <h1>Everything you need to LEARN.</h1>
            <p class="my-1">
              A Learning platform where you can acquire on-demand skills via properly-structured courses. We are enabling an
              environment where people are qualified for the demanding market.
            </p>
            <button class="btn-primary facilitatorSignUpBtn">Facilitator sign up</button>
            <button class="btn-secondary signupBtn">Student sign up</button>
          </div>
          <img src="./images/teaching-img.png" />
        </div>
      </div>
    </header>

    <section id="features">
      <h1>Features</h1>
      <p class="featuresParagraph">
        Our Learning Management System provides you with the following features so your path in becoming a developer would be
        easier
      </p>
      <div class="featuresContainer">
        <div class="feature">
          <i class="ri-smartphone-line"></i>
          <div>
            <h3>Mobile Accessibility</h3>
            <p>
              Elx-Academy can be accessible on mobile devices so that students can access their courses anytime, anywhere.
            </p>
          </div>
        </div>

        <div class="feature">
          <i class="ri-code-s-slash-line"></i>
          <div>
            <h3>Comprehensive Course Library</h3>
            <p>
              Elx-Academy has comprehensive library of courses that cover a wide range of topics and programming languages.
            </p>
          </div>
        </div>

        <div class="feature">
          <i class="ri-code-s-slash-line"></i>
          <div>
            <h3>Interactive Learning Environment</h3>
            <p>
              Elx-Academy gives you an interactive learning environment with features such as quizzes, coding challenges, and
              real-time feedback.
            </p>
          </div>
        </div>

        <div class="feature">
          <i class="ri-file-line"></i>
          <div>
            <h3>Collaborative Learning Tools</h3>
            <p>
              Elx-Academy provides you with collaborative tools such as forums, chat rooms, and project collaboration tools
              to facilitate peer-to-peer learning.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="timeSection">
      <h1>Steps</h1>
      <p class="timeSectionParagraph">
        To get started with our Learning Management System, all you need is to follow the steps listed below
      </p>
      <div class="step-timeline">
        <div class="step-container left-container">
          <div class="number">
            <i class="ri-check-double-fill"></i>
          </div>
          <div class="text-box">
            <h3>STEP 1</h3>
            <h4 class="my-1">Sign Up</h4>
            <p>Click on the sign up button above in the home section to get your self registered</p>
            <span class="left-container-arrow"></span>
          </div>
        </div>

        <div class="step-container right-container">
          <div class="number">
            <i class="ri-mail-check-line"></i>
          </div>
          <div class="text-box">
            <h3>STEP 2</h3>
            <h4 class="my-1">Verify Email</h4>
            <p>Check your email and click on the link being sent to verify your account</p>
            <span class="right-container-arrow"></span>
          </div>
        </div>

        <div class="step-container left-container">
          <!-- <div class="number">
            <i class="ri-profile-line"></i>
          </div>
          <div class="text-box">
            <h3>STEP 3</h3>
            <h4 class="my-1">Profile Update</h4>
            <p>Log in to your account and go to your settings to update your profile with the necessary details</p>
            <span class="left-container-arrow"></span>
          </div> -->
        </div>

        <div class="step-container left-container">
          <div class="number">
            <i class="ri-draft-line"></i>
          </div>
          <div class="text-box">
            <h3>STEP 3</h3>
            <h4 class="my-1">Start Learning</h4>
            <p>After your profile has been updated, you can now return to your dashboard and select your track.</p>
            <span class="left-container-arrow"></span>
          </div>
        </div>
      </div>
    </section>

    <section id="courses">
      <div class="topInfo">
        <h1>Courses</h1>
        <p>We offer a variety of curses like Html, CSS, JavaScript, React, Python, Django, Node, Express, e.t.c</p>
      </div>
      <div class="loaderContainer">
        <img src="./images/loading2.gif" alt="" class="loadingGif" />
      </div>
      <!-- courseSlider -->
      <div class="courseCards"></div>
    </section>

    <section id="counter">
      <div class="numanddesc">
        <div>
          <h3 class="counter">20</h3>
          <span>+</span>
        </div>
        <h2>Clients</h2>
      </div>
      <div class="numanddesc">
        <div>
          <h3 class="counter">200</h3>
          <span>+</span>
        </div>
        <h2>Students</h2>
      </div>
      <div class="numanddesc">
        <div>
          <h3 class="counter">10</h3>
          <span>+</span>
        </div>
        <h2>Tracks</h2>
      </div>
      <div class="numanddesc">
        <div>
          <h3 class="counter">1000</h3>
          <span>+</span>
        </div>
        <h2>Community Members</h2>
      </div>
    </section>

    <footer id="contact">
      <div>
        <p>
          Copyright &copy;
          <script>
            document.writeln(new Date().getFullYear());
          </script>
        </p>
        <!-- <p>A product of <a href="https://www.scholarsjoint.com.ng/"> scholarsjoint.com.ng  </a></p> -->
      </div>
      <div class="linksContainer">
        <h3 class="mb-1">Useful Links</h3>
        <div class="links">
          <a href="/">Home</a> | <a href="#features">Features</a> | <a href="#timeSection">Steps</a> |
          <a href="#courses">Courses</a>
        </div>
      </div>
      <div class="contactContainer">
        <h3 class="mb-1">Contacts</h3>
        <div class="contacts">
          <a href="tel:+2348083143496">
            <i class="ri-phone-line"></i>
          </a>
          <a href="https//wa.me/+2348083143496">
            <i class="ri-whatsapp-line"></i>
          </a>
          <a href="mailto:elxacad@gmail.com">
            <i class="ri-mail-line"></i>
          </a>
          <a href="https://instagram.com/elxacademy?igshid=ZDdkNTZiNTM">
            <i class="ri-instagram-line"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100087173868942">
            <i class="ri-facebook-line"></i>
          </a>
        </div>
      </div>
    </footer>

    <div id="signupmodal">
      <div class="loaderContainer">
        <img src="./images/loading2.gif" alt="" class="loadingGif" />
      </div>
      <div class="error">
        <p>Please Validate all fields</p>
        <i class="ri-close-circle-line closeErrorModal"></i>
      </div>
      <form class="singUpForm">
        <i class="ri-close-circle-line closeModal"></i>
        <h3 class="mb-2">Student Form</h3>
        <div class="names">
          <input type="text" name="firstName" placeholder="First Name" />
          <input type="text" name="lastName" placeholder="Last Name" />
        </div>
        <input type="text" class="email" name="email" placeholder="Email" />
        <select name="learningTrack" id="" class="email pass">
          <option value="">-- Select a track --</option>
          <option value="Front End">Front End Web Development</option>
          <option value="Back End">Back End Web Development</option>
          <option value="Full Stack">Full Stack Web Development</option>
          <option value="Cyber Security">Cyber Security</option>
          <option value="Mobile Dev">Mobile App Development</option>
          <option value="UI/UX">UI/UX Design</option>
          <option value="Graphic/logo design">Graphic Design/Logo Design</option>
        </select>
        <div class="query">
          <p>Are you a student?</p>
          <div>
            <input type="radio" name="queryStudent" value="Yes" required onchange="getValue(this)" class="studentCheck">
            <span>Yes</span>
          </div>
          <div>
            <input type="radio" name="queryStudent" value="No" required onchange="getValue(this)" class="studentCheck">
            <span>No</span>
          </div>
        </div>
        <input type="text" class="email school" name="school" placeholder="Nnamdi Azikiwe University" />
        <input type="submit" value="Sign Up" class="signup" />
      </form>

      <form class="facilitatorSignUp">
        <i class="ri-close-circle-line closeModal"></i>
        <h3 class="mb-2">Facilitator Form</h3>
        <div class="names">
          <input type="text" name="firstName" placeholder="First Name" />
          <input type="text" name="lastName" placeholder="Last Name" />
        </div>
        <input type="text" class="email" name="email" placeholder="Email" />
        <!-- <select name="learningTrack" id="" class="email pass">
          <option value="">-- Select a track --</option>
          <option value="Front End">Front End Web Development</option>
          <option value="Back End">Back End Web Development</option>
          <option value="Full Stack">Full Stack Web Development</option>
          <option value="Cyber Security">Cyber Security</option>
          <option value="Mobile Dev">Mobile App Development</option>
          <option value="UI/UX">UI/UX Design</option>
          <option value="Data Scientist">Data Scientist</option>
          <option value="Data Analyst">Data Analyst</option>
          <option value="Graphic/logo design">Graphic Design/Logo Design</option>
        </select> -->
        <div class="selectCourse">
          <p>Note: A facilitator can write more than one course he/she can take in the input below please use a comma separated value</p>
          <div class="checkboxes">
            <input type="text" class="email" name="learningTrack" placeholder="Graphic Design, UI/UX Design, Mobile Development, e.t.c" />
        </div>
        <input type="submit" value="Sign Up" class="signup" />
      </form>

      <div class="verifyEmailModal">
        <i class="ri-mail-check-line"></i>
        <p>A verification mail has been sent to you at sososo&so.com</p>
        <button class="closeEmailVerificationModal">Close</button>
      </div>
    </div>

    <div id="courseModal"></div>

    <script src="./js/jquery.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/counter.js"></script>
    <script src="./js/waypoint.js"></script>

    <!-- <script src="./js/courseCarousel.js" type="module"></script> -->
    <script src="./js/main.js"></script>
  </body>
</html>
